version: '3.3'
services:
  object-detector-python:
    image: ${APP_NAME}
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "100k"
    environment:
      - PYTHONUNBUFFERED=1
      - INFERENCE_HOST=unix:///tmp/acap-runtime.sock
      - INFERENCE_PORT=0
      - MODEL_PATH=${MODEL_PATH}
      - OBJECT_LIST_PATH=/models/coco_labels.txt
      - IMAGE_PATH=/app/sample.jpg
    volumes:
      - /usr/lib/libvdostream.so.1:/usr/lib/libvdostream.so.1
      - /root/models:/models:ro
      - /tmp:/output
      - /var/run/dbus:/var/run/dbus:rw
      - inference-server:/tmp
      - /root/app:/app

  inference-server:
    image: ${INFERENCE_SERVER_IMAGE}
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "100k"
    entrypoint: ["/opt/app/acap_runtime/acapruntime", "-m", "${MODEL_PATH}", "-j", "${INFERENCE_CHIP}"]
    volumes:
      - /usr/acap-root/lib:/host/lib
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket
      - /run/parhand/parhandsocket:/run/parhand/parhandsocket
      - /usr/lib:/usr/lib
      - /usr/bin:/usr/bin
      - inference-server:/tmp
      - /root/models:/models:ro

volumes:
  inference-server: {}

